FinalBioApp/ContactPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FinalBioApp.ContactPage">
    <ContentPage.Content>
                <ScrollView>
          <StackLayout Spacing="58" 
                       BackgroundColor="LightGray"
                       Padding="5">
            
            <StackLayout BackgroundColor="Lightgray">
                <Label Text ="Contact" 
                 FontSize="45"
                 BackgroundColor="Maroon"
                 HeightRequest="75"
                 TextColor="White"
                 VerticalTextAlignment="Center"
                 HorizontalTextAlignment="Center"
                 HorizontalOptions="FillAndExpand">
                 
            </Label>
                
        <Grid Margin="0,50,0,25">
                    
              <Grid.RowDefinitions>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition> 
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
               <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                   
                <Image Source="contact.png" 
                       Grid.Row="0" 
                       Grid.Column="1"
                       Margin="0,0,60,-100"
                       x:Name="Phone">
                       <Image.GestureRecognizers>
                         <TapGestureRecognizer Tapped="Phone_Tapped" NumberOfTapsRequired="1"/>
                                </Image.GestureRecognizers>
                       </Image> 
                    
                   <StackLayout Spacing="13"> 
                        
                <Button Text="Home"
                    HorizontalOptions="StartAndExpand"
                    HeightRequest="70"
                    BackgroundColor="#2F6B81"
                    WidthRequest="125"
                    x:Name="StartBtn"
                    Clicked="Handle_Clicked">
              
            </Button>
                        
               <Button Text="Bio"
                    HorizontalOptions="StartAndExpand"
                    HeightRequest="70"
                    BackgroundColor="#2F6B81"
                    WidthRequest="125"
                    x:Name="BioBtn"
                    Clicked="Bio_Clicked">
              
            </Button>
                        
              <Button Text="Skills"
                    HorizontalOptions="StartAndExpand"
                    HeightRequest="70"
                    BackgroundColor="#2F6B81"
                    WidthRequest="125"
                    x:Name="SkillsBtn"
                    Clicked="Skills_Clicked">
              
            </Button>
                
             </StackLayout>   
                
                
            </Grid>
                
                    <Label Text="Click to contact"
                           Margin="0,10,65,0"
                           HorizontalTextAlignment="End"
                           TextColor="Black"></Label>
                    
                <StackLayout Orientation="Horizontal">
                <BoxView BackgroundColor="Black"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="2"
                         Margin="50,95,50,30">
                </BoxView>
                   
                </StackLayout>
                    
                    <StackLayout Spacing="18"
                                 Margin="0,0,0,0">
                       <Label Text="E-Mail: mmvargas@gus.pittstate.edu"
                              TextColor="Black"
                              HorizontalTextAlignment="Center"
                              Margin="0,23,0,0"></Label> 
                        <Label Text="Phone : (620) 506 - 8515"
                              TextColor="Black"
                              HorizontalTextAlignment="Center"
                              Margin="0,0,0,0"></Label>
                    </StackLayout>
                    
                    
                    <StackLayout Orientation="Horizontal"
                                 Spacing="20"
                                 Margin="90,30,0,0">
    
                    <Image Source="GitHub.png"
                           HeightRequest="50"/> 
                        
                    <Image Source="Twitter.png"
                           HeightRequest="65"/>
                    
                    <Image Source="Facebook.png"
                           HeightRequest="50"/>
                    
                   </StackLayout>
                                    
                
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
