FinalBioApp/ContactPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FinalBioApp.ContactPage">
    <ContentPage.Content>
                <ScrollView>
          <StackLayout Spacing="58" 
                       BackgroundColor="LightGray"
                       Padding="5">
            
            <StackLayout BackgroundColor="Lightgray">
                <Label Text ="Contact" 
                 FontSize="45"
                 BackgroundColor="Black"
                 HeightRequest="80"
                 TextColor="White"
                 VerticalTextAlignment="Center"
                 HorizontalTextAlignment="Center"
                 HorizontalOptions="FillAndExpand">
                 
            </Label>
                
        <Grid Margin="0,40,0,25"
              RowSpacing="10">
                    
              <Grid.RowDefinitions>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                    </Grid.RowDefinitions>
                    
               <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                   
                <Image Source="contact.png" 
                       Grid.Row="0" 
                       Grid.Column="1"
                       Grid.RowSpan="3"
                       Margin="0,0,60,0"
                       x:Name="Phone">
                       <Image.GestureRecognizers>
                         <TapGestureRecognizer Tapped="Phone_Tapped" NumberOfTapsRequired="1"/>
                                </Image.GestureRecognizers>
                       </Image> 
                    
                   
                        
                <Button Text="Home"
                    Grid.Row="0"    
                    HorizontalOptions="StartAndExpand"
                    BackgroundColor="#374c7b"
                    WidthRequest="125"
                    x:Name="StartBtn"
                    Clicked="Handle_Clicked">
              
            </Button>
                        
               <Button Text="Bio"
                    HorizontalOptions="StartAndExpand"
                    Grid.Row="1"
                    BackgroundColor="#374c7b"
                    WidthRequest="125"
                    x:Name="BioBtn"
                    Clicked="Bio_Clicked">
              
            </Button>
                        
              <Button Text="Skills"
                    Grid.Row="2"
                    HorizontalOptions="StartAndExpand"
                    BackgroundColor="#374c7b"
                    WidthRequest="125"
                    x:Name="SkillsBtn"
                    Clicked="Skills_Clicked">
              
            </Button>
                
               
                
                
            </Grid>
                
                    
                <StackLayout Orientation="Horizontal">
                <BoxView BackgroundColor="Black"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="2"
                         Margin="50,10,50,18">
                </BoxView>
                   
                </StackLayout>
                    
                    <StackLayout Spacing="10"
                                 Margin="0,0,0,0">
                       <Label Text="E-Mail: mvargas9517@live.com"
                              TextColor="Black"
                              HorizontalTextAlignment="Center"
                              Margin="0,10,0,0"></Label> 
                        <Label Text="Phone : (620) 506 - 8515"
                              TextColor="Black"
                              HorizontalTextAlignment="Center"
                              Margin="0,10,0,0"></Label>
                        <Label Text="Click phone image for contact form"
                              TextColor="Black"
                              HorizontalTextAlignment="Center"
                              Margin="0,10,0,0"></Label>
                    </StackLayout>
                    
                    
                    <StackLayout Orientation="Horizontal"
                                 Spacing="20"
                                 Margin="90,22,0,0">
    
                    <Image Source="GitHub.png"
                           HeightRequest="50"/> 
                        
                    <Image Source="Twitter.png"
                           HeightRequest="70"/>
                    
                    <Image Source="Facebook.png"
                           HeightRequest="50"/>
                    
                   </StackLayout>
                                    
                
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
