FinalBioApp/Home_Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FinalBioApp.Home_Page">
    <ContentPage.Content>
        
    <StackLayout Spacing="58" BackgroundColor="LightGray">
          
          
         <Label Text ="Home" 
                 FontSize="45"
                 BackgroundColor="Maroon"
                 HeightRequest="70"
                 TextColor="White"
                 VerticalTextAlignment="Center"
                 HorizontalTextAlignment="Center"
                 HorizontalOptions="FillAndExpand">
                 
            </Label>
            
               <StackLayout> 
         <Button Text="Biography"
                 FontSize="30"
                 Margin="0,-15,0,0"
                 BackgroundColor="#2F6B81"
                 HeightRequest="100"
                 WidthRequest="200"
                 HorizontalOptions="EndAndExpand">
                 </Button> 
            </StackLayout>

            <StackLayout Orientation="Horizontal">
               <BoxView BackgroundColor="Black"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="12"
                        Margin="0,-10,0,0">
                    
                </BoxView>
            </StackLayout>
            
                <StackLayout>
            <Button Text="Skills"
                 FontSize="30"
                 Margin="0,0,0,40"
                 BackgroundColor="#2F6B81"
                 HeightRequest="100"
                 WidthRequest="200"
                 HorizontalOptions="Start">
            </Button>
                
               <StackLayout Orientation="Horizontal">
               <BoxView BackgroundColor="Black"
                        HorizontalOptions="FillAndExpand"
                        Margin="0,0,0,0"
                        HeightRequest="13">
                        
                        </BoxView>
                </StackLayout>
                
            </StackLayout>
            
                <StackLayout>
            <Button Text="Contact"
                  Margin="0,0,0,20"
                  FontSize="30"
                  BackgroundColor="#2F6B81"
                  HeightRequest="100"
                  WidthRequest="200"
                  HorizontalOptions="EndAndExpand">
                 
            </Button>
            </StackLayout>
                </StackLayout>
    </ContentPage.Content>
</ContentPage>
