FinalBioApp/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FinalBioApp.MyPage">
    <ContentPage.Content>
        
        <ScrollView>
       
            <StackLayout BackgroundColor="Lightgray"
                         Padding="5">
                <Label Text ="Biography" 
                 FontSize="45"
                 BackgroundColor="Black"
                 HeightRequest="80"
                 TextColor="White"
                 VerticalTextAlignment="Center"
                 HorizontalTextAlignment="Center"
                 HorizontalOptions="FillAndExpand">
                 
            </Label>
                
        <Grid Margin="0,50,0,25"
              RowSpacing="10">
                    
              <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition> 
                    </Grid.RowDefinitions>
                    
               <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    
                <Image x:Name="Macen"
                       Source="Macen.jpg"
                       Grid.Row="0" 
                       Grid.Column="1"
                       Grid.RowSpan="3"
                       HeightRequest="0"
                       WidthRequest="0"
                       Margin="10, 0, 0,0"
                        ></Image>
                        
                            
                        
                <Button Text="Home"
                        Grid.Row="0"
                    HorizontalOptions="StartAndExpand"
                    HeightRequest="75"
                    BackgroundColor="#374c7b"
                    WidthRequest="125"
                    x:Name="StartBtn"
                    Clicked="Handle_Clicked">
              
            </Button>
                        
               <Button Text="Skills"
                       Grid.Row="1"
                    HorizontalOptions="StartAndExpand"
                    BackgroundColor="#374c7b"
                    WidthRequest="125"
                    x:Name="SkillsBtn"
                    Clicked="Skills_Clicked">
              
            </Button>
                        
              <Button Text="Contact"
                      Grid.Row="2"
                    HorizontalOptions="StartAndExpand"
                    BackgroundColor="#374c7b"
                    WidthRequest="125"
                    x:Name="ContactBtn"
                    Clicked="Contact_Clicked">
              
            </Button>
                 
                
                
            </Grid>
                
                <StackLayout Orientation="Horizontal">
                <BoxView BackgroundColor="Black"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="2"
                         Margin="50,10,50,0">
                </BoxView>
                    

                    
                </StackLayout>
                
                <StackLayout Padding="10">
             <Label Text="My name is Macen Vargas and I am a senior at Pittsburg State University, majoring in Computer Information Systems. I have been interested in technology since I was young and am aspiring to be a Software/Application Developer. In my spare time I enjoy watching sports, golfing, and hanging out with my rescue animals."
                       Margin="0,10,0,0"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    FontSize="17"/>
                    </StackLayout>
                
                </StackLayout>

               
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
