FinalBioApp/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FinalBioApp.MyPage">
    <ContentPage.Content>
        
        <ScrollView>
       
            <StackLayout BackgroundColor="Lightgray">
                <Label Text ="Biography" 
                 FontSize="45"
                 BackgroundColor="Maroon"
                 HeightRequest="70"
                 TextColor="White"
                 VerticalTextAlignment="Center"
                 HorizontalTextAlignment="Center"
                 HorizontalOptions="FillAndExpand">
                 
            </Label>
                
        <Grid Margin="0,50,0,0">
                    
              <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition> 
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
               <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                <Image Source="person.png" 
                       Grid.Row="0" 
                       Grid.Column="1"
                       Margin="0,0,65,-100"
                       ></Image> 
                    
                   <StackLayout Spacing="13"> 
                        
                <Button Text="Home"
                    HorizontalOptions="StartAndExpand"
                    HeightRequest="70"
                    BackgroundColor="#2F6B81"
                    WidthRequest="125"
                    x:Name="StartBtn"
                    Clicked="Handle_Clicked">
              
            </Button>
                        
               <Button Text="Skills"
                    HorizontalOptions="StartAndExpand"
                    HeightRequest="70"
                    BackgroundColor="#2F6B81"
                    WidthRequest="125"
                    x:Name="SkillsBtn"
                    Clicked="Skills_Clicked">
              
            </Button>
                        
              <Button Text="Contact"
                    HorizontalOptions="StartAndExpand"
                    HeightRequest="70"
                    BackgroundColor="#2F6B81"
                    WidthRequest="125"
                    x:Name="ContactBtn"
                    Clicked="Contact_Clicked">
              
            </Button>
                
             </StackLayout>   
                
                
            </Grid>
                
                <StackLayout Orientation="Horizontal">
                <BoxView BackgroundColor="Black"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="2"
                         Margin="70,130,70,0">
                </BoxView>
                    

                    
                </StackLayout>
                
             <Label Text="My name is Macen Vargas and I am a senior at Pittsburg State University, majoring in Computer Information Systems. I have been interested in technology since I was young and am aspiring to be a Software/Application Developer. In my spare time I enjoy watching sports, golfing, and hanging out with my rescue animals."
                       Margin="0,40,0,0"
                    TextColor="Black"
                    />
                    
                </StackLayout>

               
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
