FinalBioApp/SkillsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FinalBioApp.SkillsPage">
    <ContentPage.Content>
        
        <ScrollView>
       
            <StackLayout BackgroundColor="Lightgray"
                         Padding="5">
                <Label Text ="Skills" 
                 FontSize="45"
                 BackgroundColor="Black"
                 HeightRequest="80"
                 TextColor="White"
                 VerticalTextAlignment="Center"
                 HorizontalTextAlignment="Center"
                 HorizontalOptions="FillAndExpand">
                 
            </Label>
                
        <Grid Margin="0,40,0,25"
              RowSpacing="10">
                    
              <Grid.RowDefinitions>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                    </Grid.RowDefinitions>
                    
               <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                <Image Source="Computer.png"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.RowSpan="3"
                       Margin="0,0,70,0">
                    </Image> 
                    
                  
                        
                <Button Text="Home"
                    Grid.Row="0"
                    HorizontalOptions="StartAndExpand"
                    
                    BackgroundColor="#374c7b"
                    WidthRequest="125"
                    x:Name="StartBtn"
                    Clicked="Handle_Clicked">
              
            </Button>
                        
               <Button Text="Bio"
                       Grid.Row="1"
                    HorizontalOptions="StartAndExpand"
                    BackgroundColor="#374c7b"
                    WidthRequest="125"
                    x:Name="BioBtn"
                    Clicked="Bio_Clicked">
              
            </Button>
                        
              <Button Text="Contact"
                      Grid.Row="2"
                    HorizontalOptions="StartAndExpand"
                    
                    BackgroundColor="#374c7b"
                    WidthRequest="125"
                    x:Name="ContactBtn"
                    Clicked="Contact_Clicked">
              
            </Button>
                
             
                
                
            </Grid>
                
              
                
                <StackLayout Orientation="Horizontal">
                <BoxView BackgroundColor="Black"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="2"
                         Margin="50,10,50,0">
                </BoxView>

                 </StackLayout>
                
                
                    
                    <ScrollView Margin="30,20,0,0">
                    <ListView x:Name="SkillsListView"
                              HasUnevenRows="true">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    
                                    
                                    
                               <Grid>
                                    <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                             <RowDefinition Height="*"/>              
                                        </Grid.RowDefinitions>
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Text="{Binding Name}"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               FontSize="26"
                                               Grid.Row="0"
                                               Grid.Column="1"/>
                                        <Label Text="{Binding Description}"
                                               FontAttributes="None"
                                               FontSize="18"
                                               TextColor="Black"
                                               Grid.Row="1"
                                               Grid.Column="1"/>
                                        <Image Source="{Binding Icon}"
                                               WidthRequest="50"
                                               HeightRequest="50"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.RowSpan="2"/>
                                        
                                    </Grid>     
                                    
                                    
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                   </ScrollView>
                    
                    
                    
                </StackLayout>
                
  
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
