FinalBioApp/SkillsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FinalBioApp.SkillsPage">
    <ContentPage.Content>
        
        <ScrollView>
       
            <StackLayout BackgroundColor="Lightgray"
                         Padding="5">
                <Label Text ="Skills" 
                 FontSize="45"
                 BackgroundColor="Maroon"
                 HeightRequest="70"
                 TextColor="White"
                 VerticalTextAlignment="Center"
                 HorizontalTextAlignment="Center"
                 HorizontalOptions="FillAndExpand">
                 
            </Label>
                
        <Grid Margin="0,50,0,25">
                    
              <Grid.RowDefinitions>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition> 
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
               <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                <Image Source="Computer.png" 
                       Grid.Row="0" 
                       Grid.Column="1"
                       Margin="0,0,70,-110"></Image> 
                    
                   <StackLayout Spacing="13"> 
                        
                <Button Text="Home"
                    HorizontalOptions="StartAndExpand"
                    HeightRequest="70"
                    BackgroundColor="#2F6B81"
                    WidthRequest="125"
                    x:Name="StartBtn"
                    Clicked="Handle_Clicked">
              
            </Button>
                        
               <Button Text="Bio"
                    HorizontalOptions="StartAndExpand"
                    HeightRequest="70"
                    BackgroundColor="#2F6B81"
                    WidthRequest="125"
                    x:Name="BioBtn"
                    Clicked="Bio_Clicked">
              
            </Button>
                        
              <Button Text="Contact"
                    HorizontalOptions="StartAndExpand"
                    HeightRequest="70"
                    BackgroundColor="#2F6B81"
                    WidthRequest="125"
                    x:Name="ContactBtn"
                    Clicked="Contact_Clicked">
              
            </Button>
                
             </StackLayout>   
                
                
            </Grid>
                
              
                
                <StackLayout Orientation="Horizontal">
                <BoxView BackgroundColor="Black"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="2"
                         Margin="50,120,50,0">
                </BoxView>

                 </StackLayout>
                
                
                    
                    <ScrollView>
                    <ListView x:Name="SkillsListView"
                              HasUnevenRows="true">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    
                               <Grid>
                                    <Grid.RowDefinitions>
                                            <RowDefinition Height="55"/>
                                             <RowDefinition Height="*"/>              
                                        </Grid.RowDefinitions>
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Text="{Binding Name}"
                                               FontAttributes="Bold"
                                               FontSize="24"
                                               Grid.Row="0"
                                               Grid.Column="1"/>
                                        <Label Text="{Binding Description}"
                                               FontAttributes="Bold"
                                               FontSize="18"
                                               Grid.Row="1"
                                               Grid.Column="1"/>
                                        
                                    </Grid>     
                                    
                                    
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                   </ScrollView>
                    
                    
                    
                </StackLayout>
                
  
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
