FinalBioApp/SkillsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FinalBioApp.SkillsPage">
    <ContentPage.Content>
        
        <ScrollView>
       
            <StackLayout BackgroundColor="Lightgray"
                         Padding="5">
                <Label Text ="Skills" 
                 FontSize="45"
                 BackgroundColor="Maroon"
                 HeightRequest="70"
                 TextColor="White"
                 VerticalTextAlignment="Center"
                 HorizontalTextAlignment="Center"
                 HorizontalOptions="FillAndExpand">
                 
            </Label>
                
        <Grid Margin="0,50,0,25">
                    
              <Grid.RowDefinitions>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition> 
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
               <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                <Image Source="Computer.png" 
                       Grid.Row="0" 
                       Grid.Column="1"
                       Margin="0,0,70,-110"
                       ></Image> 
                    
                   <StackLayout Spacing="13"> 
                        
                <Button Text="Home"
                    HorizontalOptions="StartAndExpand"
                    HeightRequest="70"
                    BackgroundColor="#2F6B81"
                    WidthRequest="125"
                    x:Name="StartBtn"
                    Clicked="Handle_Clicked">
              
            </Button>
                        
               <Button Text="Bio"
                    HorizontalOptions="StartAndExpand"
                    HeightRequest="70"
                    BackgroundColor="#2F6B81"
                    WidthRequest="125"
                    x:Name="BioBtn"
                    Clicked="Bio_Clicked">
              
            </Button>
                        
              <Button Text="Contact"
                    HorizontalOptions="StartAndExpand"
                    HeightRequest="70"
                    BackgroundColor="#2F6B81"
                    WidthRequest="125"
                    x:Name="ContactBtn"
                    Clicked="Contact_Clicked">
              
            </Button>
                
             </StackLayout>   
                
                
            </Grid>
                
              
                
                <StackLayout Orientation="Horizontal">
                <BoxView BackgroundColor="Black"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="2"
                         Margin="50,120,50,0">
                </BoxView>
                    
                    
                </StackLayout>
               
                 <StackLayout Spacing="30"
                             Margin="27,30,0,0">
               <StackLayout Orientation="Horizontal">
               <Label Text="- Visual Basic"  
                      TextColor="Black"
                      FontSize="18"
                      HorizontalOptions="StartAndExpand"
                      Margin="20,0,0,0"/>
               <Label Text="- CSS"
                      TextColor="Black"
                      HorizontalOptions="CenterAndExpand"
                      FontSize="18"
                      Margin="0,0,80,0"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
               <Label Text="- MS Office"  
                      TextColor="Black"
                      HorizontalOptions="StartAndExpand"
                      FontSize="18"
                      Margin="20,0,0,0"/>
               <Label Text="- HTML"
                      TextColor="Black"
                      HorizontalOptions="CenterAndExpand"
                      FontSize="18"
                      Margin="0,0,65,0"/>
                </StackLayout>
                    
                <StackLayout Orientation="Horizontal">
               <Label Text="- Javascript"  
                      TextColor="Black"
                      HorizontalOptions="StartAndExpand"
                      FontSize="18"
                      Margin="20,0,0,0"/>
               <Label Text="- Adobe XD"
                      TextColor="Black"
                      HorizontalOptions="CenterAndExpand"
                      FontSize="18"
                      Margin="0,0,60,0"/>
                </StackLayout>  
                
                 </StackLayout>   
                    
                </StackLayout>
                
  
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
