FinalBioApp/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FinalBioApp.StartPage">
    <ContentPage.Content>
        
        <ScrollView>
        <StackLayout Spacing="57" 
                     BackgroundColor="LightGray"
                     Padding="5">
          
          
         <Label Text ="Home" 
                 FontSize="45"
                 BackgroundColor="Maroon"
                 HeightRequest="70"
                 TextColor="White"
                 VerticalTextAlignment="Center"
                 HorizontalTextAlignment="Center"
                 HorizontalOptions="FillAndExpand">
                 
            </Label>
            
               <StackLayout Orientation="Horizontal"> 
                  <Image Source="person.png"
                           HeightRequest="85"
                            Margin="30,0,0,0"></Image>
         <Button Text="Biography"
                 FontSize="25"
                 Margin="0,-15,0,0"
                 BackgroundColor="#2F6B81"
                 HeightRequest="100"
                 WidthRequest="200"
                 HorizontalOptions="EndAndExpand"
                 x:Name="BioBtn"
                 Clicked="Handle_Clicked">
                 </Button> 
         
                    
            </StackLayout>

            <StackLayout Orientation="Horizontal">
               <BoxView BackgroundColor="Black"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="12"
                        Margin="0,-10,0,0">
                    
                </BoxView>
            </StackLayout>
            
                <StackLayout Orientation="Horizontal">
            <Button Text="Skills"
                 FontSize="25"
                 Margin="0,0,0,0"
                 BackgroundColor="#2F6B81"
                 HeightRequest="100"
                 WidthRequest="200"
                 HorizontalOptions="Start"
                 x:Name="SkillsBtn"
                 Clicked="Skills_Clicked">
            </Button>
                    
           <Image Source="Computer.png"
                  HeightRequest="90"
                  Margin="50,0,0,0"></Image>
                    
                </StackLayout>
                
               <StackLayout Orientation="Horizontal">
               <BoxView BackgroundColor= "Black"
                        HorizontalOptions="FillAndExpand"
                        Margin="0,0,0,0"
                        HeightRequest="13">
                        </BoxView>
                
            </StackLayout>
            
                <StackLayout Orientation="Horizontal">
                    
               <Image Source="contact.png"
                   HeightRequest="80"
                   Margin="20,0,0,0"></Image>     
                    
            <Button Text="Contact"
                  Margin="0,0,0,15"
                  FontSize="25"
                  BackgroundColor="#2F6B81"
                  HeightRequest="100"
                  WidthRequest="200"
                  HorizontalOptions="EndAndExpand"
                  x:Name="ContactBtn"
                  Clicked="Contact_Clicked">   
            </Button>
             
            </StackLayout>
 
                </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
